- cmd: git clone https://github.com/ptrr/dotfiles.git .dotfiles
  when: 1454514290
- cmd: cd .dotfiles/
  when: 1454514290
- cmd: script/install
  when: 1454514290
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1454514290
- cmd: brew install zsh
  when: 1454514290
- cmd: sudo chsh -l /bin/zsh
  when: 1454514290
- cmd: chsh
  when: 1454514290
- cmd: exec $SHELL
  when: 1454514290
- cmd: git clone https://github.com/sstephenson/rbenv.git ~/.rbenv
  when: 1454514290
- cmd: echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.zsh
  when: 1454514290
- cmd: echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.zshrc
  when: 1454514290
- cmd: vim .zshrc 
  when: 1454514290
- cmd: echo $SHELL
  when: 1454514290
- cmd: cd Projects/backend/
  when: 1454515059
  paths:
    - Projects/backend/
- cmd: vim app/models/site.rb 
  when: 1454515068
  paths:
    - app/models/site.rb
- cmd: git co 
  when: 1454519065
- cmd: omf helpls
  when: 1454519149
- cmd: omf install es
  when: 1454519300
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1454519142
- cmd: cd ~/
  when: 1454519384
- cmd: fish -v
  when: 1454519404
- cmd: omf install sushi
  when: 1454519494
- cmd: omf theme default
  when: 1454519517
- cmd: omf update
  when: 1454519529
- cmd: omf install tomita
  when: 1454519575
- cmd: cd .local/share/
  when: 1454519587
  paths:
    - .local/share/
- cmd: cd omf/themes/
  when: 1454519599
  paths:
    - omf/themes/
- cmd: rm -rf sushi/ es/
  when: 1454519604
  paths:
    - sushi/
    - es/
- cmd: rm -rf sushi/ 
  when: 1454519610
- cmd: source ~/.config/fish/co
  when: 1454519633
- cmd: omf remove es
  when: 1454519672
- cmd: omf remove sushi
  when: 1454519675
- cmd: omf doctor
  when: 1454519679
- cmd: omf reload
  when: 1454519681
- cmd: omf
  when: 1454519683
- cmd: omf install batman
  when: 1454519729
- cmd: omf destroy
  when: 1454519760
- cmd: vim .vimrc 
  when: 1454519833
  paths:
    - .vimrc
- cmd: mvim .config/fish/
  when: 1454519845
  paths:
    - .config/fish/
- cmd: mvim 
  when: 1454520243
- cmd: rbenv update
  when: 1454520280
- cmd: cd ~/.rbenv/
  when: 1454520288
- cmd: gp
  when: 1454520297
- cmd: rbenv -v
  when: 1454520310
- cmd: mvim
  when: 1454520355
- cmd: cd ~
  when: 1454525669
- cmd: cd Projects/capitalizr/
  when: 1454525796
  paths:
    - Projects/capitalizr/
- cmd: git add Gemfile
  when: 1454525920
  paths:
    - Gemfile
- cmd: 'a b c' | grep 'a | b'
  when: 1454525972
- cmd: echo 'sdasda' | grep 'a | b'
  when: 1454525979
- cmd: echo 'sdasda' | grep 'a'
  when: 1454525984
- cmd: echo 'sdasda' | grep /a|b/
  when: 1454525997
- cmd: echo 'sdasda' | grep /ab/
  when: 1454526000
- cmd: echo 'sdasda' | grep /a/
  when: 1454526002
- cmd: echo 'sdasda' | grep a 
  when: 1454526046
- cmd: echo 'sdasda' | grep a|b 
  when: 1454526056
- cmd: echo 'sdasda' | grep 'a|b' 
  when: 1454526063
- cmd: echo 'sdasda' | grep 'a||b' 
  when: 1454526066
- cmd: echo 'sdasda' | grep -q -E 'a||b' 
  when: 1454526092
- cmd: echo 'sdasda' | grep -q 'a||b' 
  when: 1454526100
- cmd: echo 'sdasda' | grep -q 'a|b' 
  when: 1454526102
- cmd: echo 'sdasda' | grep -q 'a' 
  when: 1454526104
- cmd: echo 'sdasda' | grep -E 'a' 
  when: 1454526107
- cmd: echo 'sdasda' | grep -E 'a|b' 
  when: 1454526110
- cmd: echo 's' | grep -E 'a|b' 
  when: 1454526118
- cmd: echo 's' | grep -E 'a|s' 
  when: 1454526124
- cmd: git status | grep -E 'Changes|Untracked'
  when: 1454526661
- cmd: git status | grep -E 'changes'
  when: 1454526960
- cmd: git status | grep 'changes'
  when: 1454526966
- cmd: git checkout .
  when: 1454526979
  paths:
    - .
- cmd: git status | grep changes
  when: 1454526986
- cmd: co .
  when: 1454527000
  paths:
    - .
- cmd: $gitstatus
  when: 1454527313
- cmd: eval gitstatus
  when: 1454527319
- cmd: gs | grep 'nothing'
  when: 1454527720
- cmd: git status --short
  when: 1454527812
- cmd: git status 2> s
  when: 1454527843
- cmd: git status 2
  when: 1454527865
- cmd: git status 2> a
  when: 1454527870
- cmd: cat a
  when: 1454527880
  paths:
    - a
- cmd: git status > a
  when: 1454527986
- cmd: git status | grep working
  when: 1454527990
- cmd: git status | grep clean
  when: 1454527993
- cmd: git status | grep commit
  when: 1454528019
- cmd: git status | grep nothing to commit
  when: 1454528024
- cmd: git status | grep 'nothing to commit'
  when: 1454528029
- cmd: touch bla.txt
  when: 1454528170
- cmd: touch 'sdas'
  when: 1454528347
- cmd: coderay 
  when: 1454528363
- cmd: sl
  when: 1454528641
- cmd: rm -rf .subversion/
  when: 1454528664
  paths:
    - .subversion/
- cmd: vim .railsrc 
  when: 1454528675
  paths:
    - .railsrc
- cmd: vim .irbrc 
  when: 1454528682
  paths:
    - .irbrc
- cmd: rm .rvmrc 
  when: 1454528697
  paths:
    - .rvmrc
- cmd: vim .h
  when: 1454528701
- cmd: vim .hex/
  when: 1454528704
  paths:
    - .hex/
- cmd: rm -rf .hex/
  when: 1454528711
  paths:
    - .hex/
- cmd: git commit -m "Adds more stuff."
  when: 1454528777
- cmd: sshgs
  when: 1454528798
- cmd: vim ~/.ssh/known_hosts 
  when: 1454528814
- cmd: ssh thisiswho.im
  when: 1454528821
- cmd: ssh root!thisiswho.im
  when: 1454528827
- cmd: cd Projects/
  when: 1454529354
  paths:
    - Projects/
- cmd: lattemochiato/
  when: 1454529358
- cmd: capify 
  when: 1454529434
- cmd: cap install
  when: 1454529439
- cmd: vim config/deploy/production.rb 
  when: 1454529522
  paths:
    - config/deploy/production.rb
- cmd: cap production deploy:setup
  when: 1454529693
- cmd: vim Gemfile
  when: 1454529939
  paths:
    - Gemfile
- cmd: bundle
  when: 1454529999
- cmd: vim config/unicorn.rb
  when: 1454530115
- cmd: git psh
  when: 1454530252
- cmd: vim Capfile 
  when: 1454530316
  paths:
    - Capfile
- cmd: ssh root@10.129.85.158
  when: 1454531235
- cmd: git add.
  when: 1454531779
- cmd: rbenv local 2.3.0 
  when: 1454532548
- cmd: vim .gitignore 
  when: 1454532558
  paths:
    - .gitignore
- cmd: git commit -m "Make sure candidates are not mailed when cancel."
  when: 1454574337
- cmd: hallo
  when: 1454574429
- cmd: mvim ~/.config/fish/config.fish 
  when: 1454574508
- cmd: touch 'bla'
  when: 1454574878
- cmd: vim app/jobs/
  when: 1454575162
  paths:
    - app/jobs/
- cmd: nvim 
  when: 1454575171
- cmd: nvim .
  when: 1454575549
  paths:
    - .
- cmd: vim ~/.zshrc 
  when: 1454575553
- cmd: vim ~/.vimrc 
  when: 1454575556
- cmd: cd Projects/blokkendoos/
  when: 1454575639
  paths:
    - Projects/blokkendoos/
- cmd: cd backend/
  when: 1454575642
  paths:
    - backend/
- cmd: d
  when: 1454575645
- cmd: git diff
  when: 1454575648
- cmd: git commit -m "Send mailings at once."
  when: 1454575660
- cmd: git status | grep 'ahead'
  when: 1454575945
- cmd: git status
  when: 1454575947
- cmd: touch b
  when: 1454581702
- cmd: git reset 
  when: 1454581728
- cmd: git reset 470066e1d9035d273f1a0395b652b1bb3a3f17fc
  when: 1454581731
- cmd: git clean -f
  when: 1454581737
- cmd: l
  when: 1454581742
- cmd: s
  when: 1454581743
- cmd: vim 
  when: 1454588313
- cmd: trace lattemochiato.com
  when: 1454588841
- cmd: whois lattemochiato.com
  when: 1454588854
- cmd: vim
  when: 1454592602
- cmd: rails s -p 40000
  when: 1454592798
- cmd: rbenv local 2.2.3 
  when: 1454592810
- cmd: rails s -p 4000
  when: 1454592817
- cmd: ls -lah
  when: 1454592822
- cmd: rbenv shell 2.2.3 
  when: 1454592836
- cmd: rbenv global 2.2.3
  when: 1454592843
- cmd: fish
  when: 1454592865
- cmd: vim .ruby-version 
  when: 1454592876
  paths:
    - .ruby-version
- cmd: cd ../blokkendoos/
  when: 1454594177
  paths:
    - ../blokkendoos/
- cmd: vim config/initializers/devise.rb 
  when: 1454594288
  paths:
    - config/initializers/devise.rb
- cmd: subl .
  when: 1454594786
  paths:
    - .
- cmd: rails c
  when: 1454594932
- cmd: vim .
  when: 1454594178
  paths:
    - .
- cmd: be rails s
  when: 1454596337
- cmd: bundle exec rails s
  when: 1454596341
- cmd: b
  when: 1454596343
- cmd: rails s
  when: 1454596352
- cmd: ssh root@82.196.11.182
  when: 1454588773
- cmd: ssh ec2-user@10.10.19.217
  when: 1454597183
- cmd: ssh root@thisiswho.im
  when: 1454598124
- cmd: vim config/database.yml 
  when: 1454598259
  paths:
    - config/database.yml
- cmd: ssh root@lattemochiato.com
  when: 1454598129
- cmd: cd ../
  when: 1454600778
  paths:
    - ../
- cmd: cd lattemochiato/
  when: 1454600779
  paths:
    - lattemochiato/
- cmd: cd ../lattemochiato/
  when: 1454606049
  paths:
    - ../lattemochiato/
- cmd: vim config/unicorn.rb 
  when: 1454609235
  paths:
    - config/unicorn.rb
- cmd: zsh
  when: 1454609313
- cmd: vim config/deploy
  when: 1454612163
  paths:
    - config/deploy
- cmd: vim config/deploy.rb 
  when: 1454612181
  paths:
    - config/deploy.rb
- cmd: cap production deploy
  when: 1454613474
- cmd: vim app/jobs/mailing_set_recipient_ids_job.rb 
  when: 1454659413
  paths:
    - app/jobs/mailing_set_recipient_ids_job.rb
- cmd: git add -p
  when: 1454659508
- cmd: git commit -v
  when: 1454659534
- cmd: push
  when: 1454659551
- cmd: up
  when: 1454659555
- cmd: git pull
  when: 1454659557
- cmd: git push
  when: 1454659558
- cmd: Ls
  when: 1454659577
- cmd: ;s
  when: 1454659578
- cmd: echo $PATH
  when: 1454660335
- cmd: rbenv
  when: 1454660339
- cmd: ruby -v
  when: 1454660341
- cmd: rbenv init - fish
  when: 1454660377
- cmd: source ~/.config/fish/config.
  when: 1454660449
- cmd: source ~/.config/fish/config.fish 
  when: 1454660479
- cmd: vim ~/.config/fish/config.fish 
  when: 1454660482
- cmd: rbenv rehash
  when: 1454660558
- cmd: type rbenv
  when: 1454660560
- cmd: npm
  when: 1454660610
- cmd: npm update
  when: 1454660617
- cmd: mkdir ycroom
  when: 1454660654
- cmd: cd ycroom/
  when: 1454660656
  paths:
    - ycroom/
- cmd: git add .
  when: 1454660685
  paths:
    - .
- cmd: git wtf
  when: 1454660688
- cmd: git reset --hard
  when: 1454660693
- cmd: git co .
  when: 1454660699
  paths:
    - .
- cmd: rm -rf .git/
  when: 1454660707
  paths:
    - .git/
- cmd: git init
  when: 1454660711
- cmd: ssh root@185.14.184.44
  when: 1454615388
- cmd: co
  when: 1461592478
- cmd: gs
  when: 1461593252
- cmd: git log
  when: 1461593564
  paths:
    - log
- cmd: git reset --hard HEAD~7
  when: 1461593638
- cmd: git merge --squash HEAD@{1}
  when: 1461593653
- cmd: exit
  when: 1461593671
- cmd: ls
  when: 1461604399
- cmd: cd ..
  when: 1461604400
- cmd: exit
  when: 1461604402
- cmd: df
  when: 1476714352
- cmd: sudo fdisk -l
  when: 1476718634
- cmd: sudo fdisk
  when: 1476718643
- cmd: sudo fdisk -l
  when: 1476718649
- cmd: fdish
  when: 1476718658
- cmd: exit
  when: 1476718659
