font_family Terminus (TTF)
bold_font Terminus (TTF) Bold
italic_font Terminus (TTF) Italic
font_size 14

padding 10
draw_minimal_borders yes
window_border_width 0.5pt
bell_on_tab no
window_padding_width 10
include melange_dark.conf